#content {
    padding-top: 30px;
    margin: 0 auto;
}

h1 {
    margin-bottom: 50px;
}

strong {
    font-style: normal;
    text-shadow: none;
}

.messages {
    padding: 10px;
    color: red;
    text-shadow: none;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

legend {
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    text-transform: uppercase;
    text-decoration: underline;
}

a {
    text-decoration: none;
}

fieldset section {
    padding: 50px 0 0;
    text-align: center;
    border-radius: 10px;
}

fieldset p {
    text-align: left;
    margin: 0;
    padding: 0;
    margin-left: 12px;
}

#credit {
    font-size: 32px;
    height: 40px;
    line-height: 40px;
    margin: 0;
    padding: 10px;
    width: 420px;
    box-shadow: inset 0 1px 2px #666;
    letter-spacing: 1px;
    display: inline-block;
}

#resources {
  margin-top: 20px;
}

#resources li {
  list-style-type: disc;
  font-size: 20px;
  margin-left: 50px;
}

button.btn {
padding: 19px 30px;
font-size: 20px;
}

#sub {
  text-align: center;
  font-size: 20px;
}

.testimonials {
    margin-top: 50px;
}
.testimonials div {
    float: left;
    width: 332px;
    height: 200px;
    margin: 10px;
    border-radius: 5px;
}
.testimonials h3 {
    font-style: italic;
    font-size: 20px;
}
.testimonials p.pointer {
    width: 10px;
    height: 10px;
    padding: 0;
    margin: 0;
    margin-right: 20px;
    margin-top: -5px;
    margin-left: 20px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);

}
.testimonials p.testiment {
    font-size: 18px;
    padding: 10px;
    margin-bottom: 0;
    background-color: #fff;
    border-radius: 5px;
}

.testimonials p.testiment span {
    text-decoration: underline;
}
.testimonials p.testiment strong {
    background-color: inherit;
}
.testimonials p.person {
    font-size: 15px;
    text-align: left;
    font-style: italic;
    padding-top: 10px;
}

.footer {
  clear: both;
  margin: 50px 0 10px;
}

.footer h3 {
    color: #949393;
    font-size: 15px;
}

body {
  background: transparent url("../img/bg.jpg") scroll repeat top left;
  font-family: "Crete Round";
  margin: 0 auto;
  width: 1060px;
}

header {
  text-align: center;
  position: relative;
}

h1 {
  font-size: 50px;
  margin: 50px 0 10px;
  text-shadow: 1px 1px 0 #fff;
}

h2 {
  font-size: 30px;
  margin: 0 0 20px;
  text-align: center;
  text-shadow: 1px 1px 0 #fff;
}

h3 {
  font-size: 25px;
  margin-top: 20px;
  text-align: center;
  font-weight: normal;
}

a, a:visited {
  color: #c00;
}

mark {
  font-weight: inherit;
  text-shadow: none;
}

#logos img {
  margin: 10px;
  vertical-align: middle;
}

span.asterisk {
  font-size: 60px;
}

blockquote {
  font-size: 35px;
  background-color: white;
  border-radius: 20px;
  height: 100px;
  position: relative;
  margin-top: 50px;
  padding: 30px;
  text-align: left;
  border: 10px solid #999;
}

blockquote:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 65px;
  top: 168px;
  border: 35px solid;
  border-color: #999 transparent transparent transparent;
}

blockquote:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 70px;
  top: 160px;
  border: 30px solid;
  border-color: #fff transparent transparent transparent;
}

header blockquote {
  text-align: right;
}

header blockquote:before {
  left: 795px;
  top: 168px;
}

header blockquote:after {
  left: 800px;
  top: 160px;
}

.polaroid {
  float: right;
  margin: 25px;
  padding: 15px 10px 20px 10px;
  background: white;
  box-shadow: 1px 1px 10px #000;
  width: 300px;
}

.polaroid cite {
  font-family: Miniver, cursive;
  display: block;
  text-align: right;
  font-size: 20px;
  margin: 15px 20px;
}

.polaroid.dodd {
  float: left;
}

.fact.left {
  text-align: right;
  width: 550px;
  font-size: 40px;
  margin: 50px 0 0 20px;
}

.fact.right {
  font-size: 40px;
  text-align: left;
  margin: 50px 0 0 20px;
  width: auto;
}

ol {
  width: 470px;
  margin: 0 auto;
  font-size: 25px;
}

#heating-up ol {
  width: 670px;
}

#congress {
  clear: both;
}

#congress .letter {
  width: 700px;
  margin: 0 auto;
}

#congress .lefty {
  float: left;
  width: 330px;
}

#congress .righty {
  float: right;
  width: 330px;
}

input, textarea {
  width: 330px;
  display: block;
  margin: 10px auto;
  font-family: Arial, Helvetica, sans-serif;
  color: #bebebe;
  font-size: 18px;
  background: 0;
  background: white;
  border: 1px solid #AFAFAF;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 10px;
}

textarea {
  height: 180px;
}

input#button {
    -moz-box-shadow:inset 0px 1px 0px 0px #caefab;
    -webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
    box-shadow:inset 0px 1px 0px 0px #caefab;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
    background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
    background-color:#77d42a;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #268a16;
    display:inline-block;
    color:#ffffff;
    font-family:arial;
    font-size:24px;
    font-weight:bold;
    padding:7px 5px 7px 5px;
    text-decoration:none;
    text-shadow:1px 1px 0px #333;
    display: block;
    clear: both;
    margin: 0 auto 10px auto;
    width: 360px;
    cursor: pointer;
    margin-bottom: 20px;
}

form input#button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
    background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
    background-color:#5cb811;
}

input#button:active {
    position:relative;
    top:1px;
}

input#button span {margin-top: 2px;}

hr {
position: relative;
margin: 50px 0 20px;
height: 2px;
clear: both;
padding-top: 20px;
}
hr:before {
display: block;
position: absolute;
text-align: center;
width: .8em;
left: 50%;
margin: -34px 0 0 -8px;
font-size: 150%;
padding: 0 8px;
background: url("bg-body.jpg");
content: "\2767";
}
hr.star:before{
content: "\272A";
}
hr.leaf:before{
content: "\2767";
}
hr.flower:before{
content: "\2740";
}

.clear {
  min-height: 1px;
  clear: both;
}

#wtf {
  display: none;
}